<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur10e">
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>
  <end_effector name="tool0" parent_link="tool0" group="ur_manipulator"/>
  <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link"/>
  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="flange" link2="tool0" reason="Adjacent"/>
</robot>
